# skills/default/answers/simple.py
import random



def simple_answer() -> str:
    responses = [
        "Привет! Как я могу помочь?",
        "Здравствуйте! Чем могу быть полезен?",
        "Доброе утро! Как настроение?",
        "Добрый день! Что вас интересует?",
        "Добрый вечер! Как прошел ваш деiнь?",
        "Приветик! Что нового у вас?",
        "Приветствую! Как дела?",
        "Здарова! Чем могу помочь?",
        "Хай! Что интересного хотите узнать?",
        "Добрейшего времени суток! Как я могу помочь?"
    ]
    return random.choice(responses)

